<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link type="text/css" rel="stylesheet" href="hawaii-holiday-stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0ha9FnN5gxSX9sfZGlUKOKGDI0JbzRK8&sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="hawaii-holiday.js"></script>
</head>
<body>
    <div id="left-pane">
        <div id="tutorial-title">
            <h1>Hawaii holiday</h1>
            <h3>A Google Maps API tutorial</h3>
        </div>
        <div id="intro">
            <h2>Introduction</h2>
            <p>The <a href="https://developers.google.com/maps/" target="_blank">Google Maps API</a> allows you to create and interact with <a href="https://developers.google.com/maps" target="_blank">Google Maps</a> programmatically.
                You can create maps, set markers, draw shapes and lines, and more. Not that exciting, right? Well, how about <a href="http://www.class3outbreak.com" target="_blank">simulating a global zombie outbreak</a> or <a href="https://bankrobbers.fbi.gov" target="_blank">fighting crime</a>?</p>
            <p>We're going to start simple though. In this short interactive tutorial, we will revisit a day in my recent holiday to Hawaii via Google Maps. You will see some of the features of Google Maps API in action and I'll explain how it was done.</p>
            <div class="note">
                <h4>About the Google Maps API</h4>
                <p>The <a href="https://developers.google.com" target="_blank">Google Developers site</a> has a range of
                    guides, code samples and API reference material for the Google Maps API. This tutorial looks at the JavaScript API.
                    The Google Maps API documentation also covers <a href="https://developers.google.com/maps/documentation/ios/" target="_blank">iOS</a>
                    and <a href="https://developers.google.com/maps/documentation/android/" target="_blank">Android</a> devices,
                    but we won't look at those here.</p>
            </div>
            <h3>Prerequisites</h3>
            <ul>
                <li>A basic knowledge of HTML and Javascript</li>
                <li>A spare 20 minutes</li>
                <li>A love of the tropics</li>
            </ul>
            <div class="footer-button">
                <a href="#" onclick="showHideDiv(intro,step1);return false;" title="Next">Next</a>
            </div>
        </div>
        <div id="step1">
            <h2>Step 1. Set up your web page</h2>
            <p>To use Google Maps in your web page, include the Maps API JavaScript:</p>
            <div class="code">
                <code>&lt;script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE&sensor=false"&gt;&lt;/script&gt;</code>
            </div>
            <p>Note, the key parameter is for a Google Maps API key. It is not mandatory to use an API key, but Google recommends it.
                <a href="https://developers.google.com/maps/documentation/javascript/tutorial#api_key" target="_blank">Learn more</a>.</p>
            <div class="footer-button next">
                <a href="#" onclick="showHideDiv(step1,step2);return false;" title="Next">Next</a>
            </div>
            <div class="footer-button previous">
                <a href="#" onclick="showHideDiv(step1,intro);return false;" title="Back">Previous</a>
            </div>
        </div>
        <div id="step2">
            <h2>Step 2. Create a map</h2>
            <p>Aloha! Hawaii is our destination, so let's create a map showing the Aloha state. Click <b>Create a map of Hawaii</b> below.</p>
            <div class="action">
                <a href="#" onclick="createHawaiiMap();return false;" title="Create Hawaii map">Create a map of Hawaii</a>
            </div>
            <div id="step2-showme">
                <h3>Instructions</h3>
                <p>A Google map is embedded in a web page by creating a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#Map" target="_blank">Map</a></code> object.
                    You can specify any number of properties for a map, but at a minimum, you will need to provide the coordinates
                    for the center of your map, the zoom level and the HTML element that will contain the map.</p>
                <p>This is a good time to familiarise yourself with the <code><a href="https://developers.google.com/maps/documentation/javascript/reference#LatLng" target="_blank">LatLng</a></code> class.
                    The <code>LatLng</code> object represents geographical coordinates, that is, a latitude and a longtitude. This object is used as a parameter for many classes in the Google Maps API,
                    including the Map class. </p>
                <p>To create a Google map:</p>
                <ol>
                    <li>Define a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#LatLng" target="_blank">LatLng</a></code>
                        with the coordinates for the center of your map.</li>
                    <li>Provide a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#MapOptions" target="_blank">MapOptions</a></code>
                        object with the desired options for your map, including the <code>LatLng</code> object you just defined.</li>
                    <li>Create a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#Map" target="_blank">Map</a></code>
                        object, passing it the HTML container for the map and the <code>MapOptions</code>.</li>
                </ol>
                <p>This sample code was used to create the map shown on the right:</p>
                <div class="code">
<pre>
function createHawaiiMap() {
    var hawaiiLatLng = new google.maps.LatLng(20.75, -157.35);
    var hawaiiMapOptions = {
        center: hawaiiLatLng,
        zoom: 8
    };

    hawaiiMap = new google.maps.Map(document.getElementById("map-canvas"),
            hawaiiMapOptions);
}
</pre>
                </div>
            </div>
            <div class="footer-spacer"><br/></div>
            <div class="footer-button next">
                <a href="#" onclick="showHideDiv(step2,step3);return false;" title="Next">Next</a>
            </div>
            <div class="footer-button previous">
                <a href="#" onclick="showHideDiv(step2,step1);return false;" title="Back">Previous</a>
            </div>
        </div>
        <div id="step3">
            <h2>Step 3. Draw a shape on your map</h2>
            <p>Hawaii actually has a number of islands. We decided to stay on Oahu and enjoy the great beaches and shopping. Let's draw a circle to show which island is Oahu.
                Click <b>Draw a circle around Oahu</b> below.</p>
            <div class="action">
                <a href="#" onclick="drawOahuCircle();return false;" title="Draw a circle around Oahu">Draw a circle around Oahu</a>
            </div>
            <h3>Instructions</h3>
            <p>Circles are one of a number of <a href="https://developers.google.com/maps/documentation/javascript/shapes" target="_blank">shapes</a>
                that you can use to draw on a map. A circle is created by creating a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#Circle" target="_blank">Circle</a></code>
                object on your map. You will need to provide the center location and radius, at a minimum.</p>
            <p>To draw a circle on a map:</p>
            <ol>
                <li>Define a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#LatLng" target="_blank">LatLng</a></code>
                    with the coordinates for the center of your circle.</li>
                <li>Provide a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#CircleOptions" target="_blank">CircleOptions</a></code>
                    object with the desired options for your circle, including the <code>LatLng</code> object you just defined. </li>
                <li>Create a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#Circle" target="_blank">Circle</a></code> object,
                    passing it the <code>CircleOptions</code>.</li>
            </ol>
            <p>This sample code was used to draw the circle seen on the map. In addition to the center location and radius,
                a number of additional optional properties have been set to style the circle.</p>
            <div class="code">
<pre>
function drawOahuCircle () {
    var oahuLatLng = new google.maps.LatLng(21.44, -157.95);
    var circleOptions = {
        map: hawaiiMap,
        center: oahuLatLng,
        radius: 50000,
        strokeColor: "#FFFFFF",
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: "FFFFFF",
        fillOpacity: 0.15
    };
    oahuCircle = new google.maps.Circle(circleOptions);
}
</pre>
            </div>
            <div class="footer-spacer"><br/></div>
            <div class="footer-button next">
                <a href="#" onclick="showHideDiv(step3,step4);return false;" title="Next">Next</a>
            </div>
            <div class="footer-button previous">
                <a href="#" onclick="showHideDiv(step3,step2);return false;" title="Back">Previous</a>
            </div>
        </div>
        <div id="step4">
            <h2>Step 4. Pan to a location and zoom</h2>
            <p>We spent most of our time in Honolulu, the capital city of Hawaii. Let's take a closer look at it.
            Click <b>Pan to Honolulu and zoom</b> below.</p>
            <div class="action">
                <a href="#" onclick="panZoom(honoluluLatLng,15);return false;" title="Pan to Honolulu and zoom">Pan to Honolulu and zoom</a>
            </div>
            <h3>Instructions</h3>
            <p>There are two key methods for moving around the map: <code>panTo</code> and <code>setZoom</code>.
                These two methods set the center and zoom properties of a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#Map" target="_blank">Map</a></code>
                object respectively.</p>
            <p>To pan and zoom to a new location on a map:</p>
            <ul>
                <li>Define a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#LatLng" target="_blank">LatLng</a></code>
                    with the coordinates for the new center of your map.</li>
                <li>Call the <b>panTo</b> method on your <code><a href="https://developers.google.com/maps/documentation/javascript/reference#Map" target="_blank">Map</a></code> object,
                    passing it the <code>LatLng</code> object you just defined.</li>
                <li>Call the <b>setZoom</b> method on your <code><a href="https://developers.google.com/maps/documentation/javascript/reference#Map" target="_blank">Map</a></code> object,
                    passing it the new zoom level.</li>
            </ul>
            <p>The following sample code pans to Honolulu and zooms in (i.e. zoom changed from 8 to 15).</p>
            <div class="code">
<pre>
var honoluluLatLng = new google.maps.LatLng(21.285, -157.824);
hawaiiMap.panTo(honoluluLatLng);
hawaiiMap.setZoom(15);
</pre>
            </div>
            <div class="footer-spacer"><br/></div>

            <div class="footer-button next">
                <a href="#" onclick="showHideDiv(step4,step5);return false;" title="Next">Next</a>
            </div>
            <div class="footer-button previous">
                <a href="#" onclick="showHideDiv(step4,step3);return false;" title="Back">Previous</a>
            </div>
        </div>
        <div id="step5">
            <h2>Step 5. Create a marker</h2>
            <p>Hotel Renew was our home for the trip. It's a cozy little hideaway, not far from the main tourist area. Let's show the hotel on our map.
                Click <b>Create a marker for Hotel Renew</b> below.</p>
            <div class="action">
                <a href="#" onclick="loadHotelRenewMapMarker();return false;" title="Create a marker for Hotel Renew">Create a marker for Hotel Renew</a>
            </div>
            <h3>Instructions</h3>
            <p>Markers are created by creating a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#Marker" target="_blank">Marker</a></code> object
                on your map. You just need to specify the location. You could use markers to indicate points of interest or show waypoints on a route.</p>
            <p>To create a marker on a map:</p>
            <ol>
                <li>Define a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#LatLng" target="_blank">LatLng</a></code>
                    with the coordinates for your marker.</li>
                <li>Provide a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#MarkerOptions" target="_blank">MarkerOptions</a></code>
                    object with the desired options for your circle, including the <code>LatLng</code> object you just defined. </li>
                <li>Create a <a href="https://developers.google.com/maps/documentation/javascript/reference#Marker" target="_blank">Marker</a>
                    object, passing it the <code>MarkerOptions</code> object.</li>
            </ol>
            <p>The sample code below creates a marker at the Hotel Renew location. A number of additional optional properties are set to style the marker,
                including an <code><a href="https://developers.google.com/maps/documentation/javascript/reference#Icon" target="_blank">Icon</a></code> object.</p>
            <div class="code">
<pre>
function loadHotelRenewMapMarker() {
    var hotelRenewLatLng = new google.maps.LatLng(21.27285,-157.82243);
    var iconHotelRenew = {
        url: "hotel-renew.png",
        size: new google.maps.Size(100, 20),
        origin: new google.maps.Point(0,0),
        anchor: new google.maps.Point(5,5)
    };
    var markerHotelRenewOptions = {
        position: hotelRenewLatLng,
        map: hawaiiMap,
        title: "Hotel Renew",
        icon: iconHotelRenew,
        animation: google.maps.Animation.DROP
    }
    markerHotelRenew = new google.maps.Marker(markerHotelRenewOptions);
}
</pre>
            </div>
            <div class="footer-spacer"><br/></div>
            <div class="footer-button next">
                <a href="#" onclick="showHideDiv(step5,step6);return false;" title="Next">Next</a>
            </div>
            <div class="footer-button previous">
                <a href="#" onclick="showHideDiv(step5,step4);return false;" title="Back">Previous</a>
            </div>
        </div>
        <div id="step6">
            <h2>Step 6. Draw a line</h2>
            <p>Once we had settled in, it was time to shop! Ala Moana is the largest open air shopping mall in the world.
                Let's show the bus route from Hotel Renew to Ala Moana. We'll also drop a marker at Ala Moana.</p>
            <div class="action">
                <a href="#" onclick="loadAlaMoanaMapMarker();drawHotelShopsRoute();return false;" title="Show the bus route to Ala Moana">Show the bus route to Ala Moana</a>
            </div>
            <h3>Instructions</h3>
            <p>Polylines are another type of <a href="https://developers.google.com/maps/documentation/javascript/shapes" target="_blank">shape</a>.
                You can use a Polyline to draw a straight line from point to point, or route it via waypoints along the way.
                A line is created by creating a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#Polyline" target="_blank">Polyline</a></code>
                object on your map.</p>
            <p>To draw a Polyline on a map:</p>
            <ol>
                <li>Specify the sequence of coordinates for the line, by creating an array of <code>LatLng</code> objects. The sequence must contain at least two values, the first being the starting location.</li>
                <li>Provide a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#PolylineOptions" target="_blank">PolylineOptions</a></code>
                    object with the desired options for your circle, including the array of <code>LatLng</code> objects you just defined. </li>
                <li>Create a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#Polyline" target="_blank">Polyline</a></code> object,
                    passing it the <code>PolylineOptions</code> object.</li>
            </ol>
            <p>The sample code below creates a line with multiple waypoints. A number of additional optional properties are set to style the line.</p>
            <div class="code">
<pre>
function drawHotelShopsRoute() {
    var routeCoordinates = [
        new google.maps.LatLng(21.27285,-157.82243), new google.maps.LatLng(21.2729, -157.8225), new google.maps.LatLng(21.274, -157.8213), new google.maps.LatLng(21.2778, -157.8245),
        new google.maps.LatLng(21.2797, -157.8264), new google.maps.LatLng(21.284, -157.8313), new google.maps.LatLng(21.2845, -157.8322), new google.maps.LatLng(21.2906, -157.8356),
        new google.maps.LatLng(21.29062, -157.8367), new google.maps.LatLng(21.2931, -157.8425), new google.maps.LatLng(21.291,-157.843)
    ];
    newRoute = new google.maps.Polyline({
        path: routeCoordinates,
        geodesic: true,
        strokeColor: '#FF0000',
        strokeOpacity: 0.5,
        strokeWeight: 4,
        map: hawaiiMap
    });
}
</pre>
            </div>
            <div class="footer-spacer"><br/></div>
            <div class="footer-button next">
                <a href="#" onclick="showHideDiv(step6,step7);return false;" title="Next">Next</a>
            </div>
            <div class="footer-button previous">
                <a href="#" onclick="showHideDiv(step6,step5);return false;" title="Back">Previous</a>
            </div>
        </div>
        <div id="step7">
            <h2>Step 7. Calculate directions and draw a route</h2>
            <p>After giving our credit cards a good workout at the shops, we decided to head to the beach. Click <b>Head to Waikiki beach</b> below to show the route from Ala Moana to Waikiki. We'll also drop a marker at Waikiki beach.</p>
            <div class="action">
                <a href="#" onclick="calcShopsHotelRoute();loadWaikikiMapMarker();return false;" title="Head to Waikiki beach">Head to Waikiki beach</a>
            </div>
            <div id="beach-directions"></div>
            <h3>Instructions</h3>
            <p>Drawing a polyline to show a route with multiple waypoints takes a lot of effort, as you have to manually
                determine the coordinates for each waypoint. A better way of doing this is to use the <code>DirectionsService</code>
                and <code>DirectionsRenderer</code> classes.</p>
            <ul>
                <li>The <code><a href="https://developers.google.com/maps/documentation/javascript/reference#DirectionsService" target="_blank">DirectionsService</a></code>
                    class calculates a route via the Google servers, based on the mode of travel (e.g. driving), when given
                    a starting and end location.</li>
                <li>The <code><a href="https://developers.google.com/maps/documentation/javascript/reference#DirectionsRenderer" target="_blank">DirectionsRenderer</a></code>
                    class renders the route from the DirectionsService object via a number of different methods. For example,
                    it can draw it as a polyline on a map or print it in a table.</li>
            </ul>
            <p>To calculate and draw a route on a map:</p>
            <ol>
                <li>Create a new <code><a href="https://developers.google.com/maps/documentation/javascript/reference#DirectionsService" target="_blank">DirectionsService</a></code>
                    object and a new <code><a href="https://developers.google.com/maps/documentation/javascript/reference#DirectionsRenderer" target="_blank">DirectionsRenderer</a></code> object.</li>
                <li>Define a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#LatLng" target="_blank">LatLng</a></code>
                    with coordinates for the starting point of your route and another one with coordinates for the end point.</li>
                <li>Provide a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#DirectionsRequest" target="_blank">DirectionsRequest</a></code>
                    object with the two LatLng objects you just defined, as well as the mode of travel.</li>
                <li>Provide a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#DirectionsRendererOptions" target="_blank">DirectionsRendererOptions</a></code>
                    object with the desired display options. For example, include the map object if you want to draw the route on a map.</li>
                <li>Call the <code>route</code> method on the <code><a href="https://developers.google.com/maps/documentation/javascript/reference#DirectionsService" target="_blank">DirectionsService</a></code>
                    object, passing <code><a href="https://developers.google.com/maps/documentation/javascript/reference#DirectionsRequest" target="_blank">DirectionsRequest</a></code> object.
                    The DirectionsService object will return a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#DirectionsResult" target="_blank">DirectionsResult</a></code>
                    and a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#DirectionsStatus" target="_blank">DirectionsStatus</a></code>.</li>
                <li>If a valid response was returned (check <code>DirectionsStatus.OK</code>), draw the route as follows:
                    <ol>
                        <li>Call the <code>setOptions</code> method on the <code><a href="https://developers.google.com/maps/documentation/javascript/reference#DirectionsRenderer" target="_blank">DirectionsRenderer</a></code>
                            object, passing it the <code>DirectionsRendererOptions</code>.</li>
                        <li>Call the <code>setDirections</code> method on <code><a href="https://developers.google.com/maps/documentation/javascript/reference#DirectionsRenderer" target="_blank">DirectionsRenderer</a></code>
                            object, passing it the <code>DirectionResult</code> object. This will draw the route on your
                            map by setting the <code>directions</code> property on the <code>DirectRenderer</code> object.</li>
                    </ol>
                </li>
            </ol>
            <p>In the sample code below, the directions from Ala Moana to Waikiki beach are calculated using the <code>DirectionsService</code> class.
                The route is rendered (without markers, since we are using custom markers) using the <code>DirectionsRenderer</code> class.</p>
            <div class="code">
<pre>
function calcShopsHotelRoute() {
    var directionsService = new google.maps.DirectionsService();
    var directionsDisplay = new google.maps.DirectionsRenderer();

    var request = {
        origin: new google.maps.LatLng(21.291,-157.843),
        destination: new google.maps.LatLng(21.2739, -157.8238),
        travelMode: google.maps.TravelMode.DRIVING,
    };

    var directionsDisplayOptions = {
        map:hawaiiMap,
        suppressMarkers:1
    }

    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setOptions(directionsDisplayOptions);
            directionsDisplay.setDirections(response);
        }
    });
}
</pre>
            </div>
            <div class="footer-spacer"><br/></div>
            <div class="footer-button next">
                <a href="#" onclick="showHideDiv(step7,step8);return false;" title="Next">Next</a>
            </div>
            <div class="footer-button previous">
                <a href="#" onclick="showHideDiv(step7,step6);return false;" title="Back">Previous</a>
            </div>
        </div>
        <div id="step8">
            <h2>Step 8. Display the Street View of a location</h2>
            <p>The rest of the day was spent enjoying beautiful Waikiki beach. A picture on a map doesn't capture how amazing this beach is. Click the <b>bouncing Waikiki beach marker</b> on the map to show the Street View of the beach.</p>
            <div class="action">
                <p>Click the Waikiki beach marker on the map --></p>
            </div>
            <h3>Instructions</h3>
            <p>A Street View panorama is embedded in a web page by creating a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#StreetViewPanorama" target="_blank">StreetViewPanorama</a></code>
                object. You can specify any number of properties for a Street View, but at a minimum, you will need to provide
                the coordinates for the Street View and the HTML element that will contain the Street View.</p>
            <p>To create a Stret View panorama:</p>
            <ol>
                <li>Define a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#LatLng" target="_blank">LatLng</a></code>
                    with the coordinates for Street View.</li>
                <li>Provide a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#StreetViewPanoramaOptions" target="_blank">StreetViewPanoramaOptions</a></code>
                    object with the desired options for your map, including the <code>LatLng</code> object you just defined.</li>
                <li>Create a <code><a href="https://developers.google.com/maps/documentation/javascript/reference#StreetViewPanorama" target="_blank">StreetViewPanorama</a></code>
                    object, passing it the HTML container for the Street View and the <code>StreetViewPanoramaOptions</code>.</li>
            </ol>
            <p>This sample code was used to create the map shown on the right. The Street View panorama is triggered by
                clicking the Waikiki beach marker icon. This is done by configuring an <a href="https://developers.google.com/maps/documentation/javascript/events" target="_blank">event listener</a>
                for the marker.</p>
            <div class="code">
<pre>
function showStreetView() {
    var waikikiLatLng = new google.maps.LatLng(21.27292,-157.82385);
    var streetViewOptions = {
        position: waikikiLatLng,
        pov: {
            heading: 250,
            pitch: 10
        },
    };
    newStreetView = new google.maps.StreetViewPanorama(document.getElementById("map-canvas"),streetViewOptions);
}
</pre>
            </div>
            <div class="footer-spacer"><br/></div>
            <div class="footer-button next">
                <a href="#" onclick="showHideDiv(step8,finish);return false;" title="Next">Next</a>
            </div>
            <div class="footer-button previous">
                <a href="#" onclick="showHideDiv(step8,step7);return false;" title="Back">Previous</a>
            </div>
        </div>
        <div id="finish">
            <h2>Success!</h2>
            <p>Congratulations! You have successfully completed this tutorial. Grab a pina colada!</p>
            <p>Now that you are familiar with the basics, you can try your hand at implementing other classes from the Google
                Maps API. See the <b>References</b> section below to get started. The source files used in this tutorial
                are also available in the <b>Source</b> section below.</p>
            <p>If you would like to try this tutorial again, you can <a href="#" onclick="createHawaiiMap();loadHotelRenewMapMarker();loadAlaMoanaMapMarker();drawHotelShopsRoute();calcShopsHotelRoute();loadWaikikiMapMarker();return false;" title="Start over">reload the map</a>
                or <a href="#" onclick="showHideDiv(finish,intro);return false;" title="Start over">start this tutorial from the beginning</a>.
            </p>
            <h3>References</h3>
            <ul>
                <li><a href="https://developers.google.com" target="_blank">Google Developers site</a></li>
                <li><a href="https://developers.google.com/maps/documentation/javascript/tutorial" target="_blank">Google Maps Javascript API V3 Getting Started</a></li>
                <li><a href="https://developers.google.com/maps/documentation/javascript/reference" target="_blank">Google Maps Javascript API V3 Reference</a></li>
                <li><a href="https://developers.google.com/maps/documentation/javascript/examples/" target="_blank">Google Maps Javascript API V3 Code Samples</a></li>
            </ul>
            <h3>Source</h3>
            <ul>
                <li><a href="https://bitbucket.org/andrewlui/google-maps/src/cdec83d4abe65154de2e16d21268f7ec98410b60/hawaii-holiday.js?at=master" target="_blank">JavaScript code for this tutorial</a></li>
                <li><a href="https://bitbucket.org/andrewlui/google-maps/src" target="_blank">Repository (all source files) for this tutorial on bitbucket.org</a></li>
            </ul>
        </div>

        <!-- The following code is for testing purposes only -->
        <div id="test">
            <p>Introduction goes here</p>
            <a href="#" onclick="createHawaiiMap();return false;" title="Create Hawaii map">Create Hawaii map</a></br></br>
            <a href="#" onclick="drawOahuCircle();return false;" title="Show Oahu circle">Show Oahu circle</a></br></br>
            <a href="#" onclick="oahuCircle.setVisible(false);return false;" title="Hide Oahu circle">Hide Oahu circle</a></br></br>
            <a href="#" onclick="panZoom(honoluluLatLng,13);return false;" title="Pan to Honolulu">Honolulu</a></br></br>
            <a href="#" onclick="panZoom(new google.maps.LatLng(21.284, -157.825),15);return false;" title="Zoom in on Honolulu">Zoom in on Honolulu</a></br></br>
            <a href="#" onclick="loadHotelRenewMapMarker();return false;" title="Drop Hotel Renew Map Marker">Hotel Renew map marker</a></br></br>
            <a href="#" onclick="loadAlaMoanaMapMarker();return false;" title="Drop Ala Moana Map Marker">Ala Moana map marker</a></br></br>
            <a href="#" onclick="drawHotelShopsRoute();return false;" title="Show route to Ala Moana">Ala Moana route</a></br></br>
            <a href="#" onclick="drawShopsHotelRoute();return false;" title="Show route back to Hotel Renew">Route back to hotel</a></br></br>
            <a href="#" onclick="loadWaikikiMapMarker();return false;" title="Drop Waikiki Beach Map Marker">Waikiki Beach map marker</a></br></br>
            <a href="#" onclick="showStreetView(waikikiLatLng);return false;" title="Street view of Waikiki">Show me the beach!</a></br></br>
            <a href="#" onclick="showDivPopup('intro');return false;" title="Street view of Waikiki">Show a popup</a></br></br>
            <div class="div-button">
                <a href="#" onclick="panZoom(honoluluLatLng,13);return false;" title="Reset the map.">ZOOM OUT</a>
            </div>
        </div>
    </div>


    <div id="map-canvas"/>
</body>
</html>